<!DOCTYPE html>
  <html>
    <head >
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://   maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


      <title>About Happy Habits</title>


      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgba(182,221,255,0.75);
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color:rgba(182,221,255,0.75);
        }

        .active {
          background-color: rgba(182,221,255,0.75);
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          /* width: 50%; */
        }

        .btn-info{
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(182,221,255,0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(182,221,255,0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }

        .btn-info:hover {
          color: #FFF;
          background: rgba(182,221,255,0.75);
          border: 2px solid rgba(182,221,255,0.75);
        }

        .card-text{
          margin-left: 10px;
          margin-right: 10px;
        }
        .card-title{
          margin-left: 10px;
          margin-right: 10px;
        }

        .responsive {
          width: 100%;
          height: auto;
        }

        body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

      </style>

      <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="AboutUs">About Us</a></li>
      </ul>
    </head>
      <body style="font-family: century gothic; font-size: 11;">
        <div class="center">
        <div class="container">
          <div class="card bg-light text-dark">
          <div class="card-body">
        <center><h6>Happy Habits was created by: Caroline Hernandez, YongQi Yu, Kevina Wong and Forrest Haugaard.</h6></center>
        
        </div>
          </div>
      </div>
    
       <br>
  

        <center><h2>Tools</h2></center>

        <center><div class="container-fluid"></center>
        <div class="row">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/agile.png" alt="agile Methodologies" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <h1>Methodology:</h1>
                <p>Agile</p> 
                <p><img src="../views/img/5more.png" alt="integration" style="width:200px;height:100px;"></p> 

              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/gnatt.png" alt="gnatt" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                
                <h1>Project tracking:</h1> 
                <p>Gantt Chart</p> 
                <p><img src="../views/img/only4.png" alt="integration" style="width:200px;height:40px;"></p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/git.png" alt="git" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <br>
                <h1>VCS repository:</h1> 
                <p>GitHub</p> 
                <p><img src="../views/img/5more.png" alt="integration" style="width:200px;height:100px;"></p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/pst.png" alt="postgressql" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <br>
                <h1>Database:</h1> 
                <p>Postgres SQL</p> 
                <p><img src="../views/img/only4.png" alt="integration" style="width:200px;height:40px;"></p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/heroku.png" alt="localhost" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <h1>Deployment environment:</h1> 
                <p>Heroku</p> 
                <p><img src="../views/img/5more.png" alt="integration" style="width:200px;height:100px;"></p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/calendar.png" alt="googleapi" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <h1>Google calendar API</h1> 
                <p><img src="../views/img/5more.png" alt="integration" style="width:200px;height:100px;"></p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/html.png" alt="frontend" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <h1>Front end:</h1> 
                <p>HTML, CSS, JavaScript</p> 
                <p><img src="../views/img/5more.png" alt="integration" style="width:200px;height:100px;"></p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/nodejs.png" alt="integration" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <h1>Integration:</h1> 
                <p>Node.js & ejs</p> 
                <p><img src="../views/img/5more.png" alt="integration" style="width:200px;height:100px;"></p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="../views/img/happyHabits.JPG" alt="happyhabits" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <br>
                <br>
                <br>
                <h1>Challenges:</h1> 
                <p>MySQL syntax ⇰ Postgres SQL</p> 
                <p>Remote learning</p> 
                  <p>Google calendar API authorization</p> 
                  <p>Recurrence rule for adding habits </p> 
                
              </div>
            </div>
          </div>

        </div>
      </div>



      </div>
                    </div>

        </body>
    </html>

