<!DOCTYPE html>
  <html>
    <head	>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://		maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <script type="text/javascript" src="./login.js"></script>

      <title>New Habit</title>
      <style>
      
        /* Nav Bar */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgba(182,221,255,0.75);
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color:rgba(182,221,255,0.75);
        }

        .active {
          background-color: rgba(182,221,255,0.75);
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          /* width: 50%; */
        }

        .btn-info{
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(182,221,255,0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(182,221,255,0.75);;
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }

        .btn-info:hover {
          color: #FFF;
          background: rgba(182,221,255,0.75);
          border: 2px solid rgba(182,221,255,0.75);
        }

        .card-text{
          margin-left: 10px;
          margin-right: 10px;
        }
        .card-title{
          margin-left: 10px;
          margin-right: 10px;
        }

        .responsive {
          width: 100%;
          height: auto;
        }

    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 1em auto;
        border-radius: 1.5em;
        /* box-shadow: 0px 11px 25px 2px rgba(0, 0, 0, 0.14); */
    }
    
    .sign {
        padding-top: 40px;
        color: rgb(134, 178, 218);
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: rgba(182,221,255,0.75);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color:rgba(182,221,255,0.75);
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color:rgba(182,221,255,0.75);
        text-decoration: none
    }
       
      </style>
      
      <ul>
        <li><a class="active" href="happyHome.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#myModal" data-toggle="modal" onclick="openModal()">Login</a></li>
        <li><a href="#myModal2"  data-toggle="modal" onclick="openModal()">Sign Up</a></li>
      </ul>

    </head>

    <!-- HEADER -->

    <body style="font-family: century gothic; font-size: 11; color: rgb(119, 154, 172)">
      <h1>Add New Habit</h1>

    <!-- FORM BEGINS -->

    <div class="form-group" style="margin-left: 10%; margin-right: 10%;">
            
            <!-- HABIT NAME -->
      
            <div class="form-group">
                <label for="Name">Habit Name:</label>
                <input type="name" class="form-control" id="name" placeholder="ie. Drinking Water">
            </div>

            <!-- NOTES ABOUT HABIT -->

            <div class="form-group">
                <label for="comment">Notes about habit:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
             </div>

            <!-- START DATE -->

            <div class="form-group">
                <label for="Name"> Date Start:</label>
                <input type="date" class="form-control" id="start" placeholder="ie. 01/01/2020">
            </div>

            <!-- END DATE -->

            <div class="form-group">
                <label for="Name"> Date End:</label>
                <input type="date" class="form-control" id="end" placeholder="ie. 01/01/2020">
            </div>

            <!-- START TIME -->

            <div class="form-group">
              <label for="Name"> Everyday I want to start this habit by:</label>
              <input type="time" class="form-control" id="timeStart" placeholder="ie. 01/01/2020">
            </div>

            <!-- END TIME -->

            <div class="form-group">
              <label for="Name"> Everyday I want to end this habit by:</label>
              <input type="time" class="form-control" id="timeEnd" placeholder="ie. 01/01/2020">
            </div>

            <!-- DAYS OF THE WEEK -->

            <div class="container">
              <label>Which days of the week do you want to make sure you keep this habit?</label>
              <form>
                <label class="checkbox-inline">
                  <input type="checkbox" value="", id ="Sunday"> Sun
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="", id ="Monday"> Mon
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="", id ="Tuesday"> Tues
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="", id ="Wednesday"> Wed
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="", id ="Thursday"> Thur
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="", id ="Friday"> Fri
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="", id ="Saturday"> Sat
                </label>
              </form>
            </div>
          </div>


    <!-- SUBMIT BUTTON  -->

  <div class="row">
      <a type="button" class="submit" href="#" style="margin-bottom: 2mm; color: rgb(134, 178, 218)">Submit</a>
  </div>

    <!-- HTML CODE FOR LOGIN -->

    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="main">
            <p class="sign" align="center">Login</p>
            <form class="form1">
              <input class="un " type="text" align="center" placeholder="Username">
              <input class="pass" type="password" align="center" placeholder="Password">
              <a class="submit" type = "button" href = "#" onClick="onClickFunction()" align="center">Sign in</a>
              <p class="forgot" align="center"><a href="#">Forgot Password?</p>        
            </div>
        </div>
      </div>
    </div>
    <br /><br /><br />

    <!-- HTML CODE FOR SIGN IN -->

    <div id="myModal2" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <p class="sign" align="center">Sign Up</p>
          <div class="modal-body">
              <input type="text" id="name" class="un" name="firstName" placeholder="First Name"
                required=/"required">
              <input type="text" id="lastName"class="un" name="lastName" placeholder="Last Name"
                required="required">
              <input type="email" id="email" class="un" name="E-Mail" placeholder="E-Mail"
                required="required">
              <input id="psw" id="pass" type="password" class="pass" name="password" placeholder="Password"
                required="required">
              <input id="cpsw" id="pass"type="password" class="pass" name="confirm password"
                placeholder="Confirm Password" required="required">
              <button id="my_submit_button" class="submit" 
                onClick="onClickFunction()">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />


    </html>